.live-poll {
    display: flex;
}

.poll-list {
    display: grid;
    grid-template-columns: 255px;
    justify-content: center;
    grid-gap: 20px;
}

.current-users{
    margin-bottom: 30px;
}

@media (min-width: 900px) {
    .poll-list {
      grid-template-columns: repeat(2, 255px);
    }
}

@media (min-width: 1190px) {
    .poll-list {
      grid-template-columns: repeat(3, 255px);
    }
}

@media (min-width: 1470px) {
    .poll-list {
      grid-template-columns: repeat(4, 255px);
    }
}

@media (min-width: 1750px) {
    .poll-list {
      grid-template-columns: repeat(5, 255px);
    }
}

.poll-list > .next {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
    margin: 10px;
}

.chat-box {
    border: 2px solid #dedede;
    width: 300px;
    height: 200px;
    background-color: #f1f1f1;
    padding: 10px;
    margin: 10px 0;
    overflow-y: auto;
    text-align: left;
    margin: 0 30px;
}

.close-button-div {
    margin: 30px;
}

.chat-user-name {
    font-weight: bold;
}

.chat-section {
    display: flex;
    flex-direction: column;
    width: 350px;
    margin: 30px 0;
}

.chat-form {
 float: left;
 width: 230px;
 height: 33px;
 margin: 0 0 0 30px;
 border: 2px solid #dedede;
}

.chat-button {
    border: 2px solid #dedede;
    background-color:rgb(199, 196, 196);
    color: rgb(37, 37, 37);
    float: left;
    margin: 0;
    width: 70px;
    border-radius: 0;
    box-shadow: none;
    height: 33px;
}

.chat-button:hover {
    background-color: rgb(133, 132, 132);
    box-shadow: 0 6px 10px rgba(0,0,0,0.25), 0 3px 3px rgba(0,0,0,0.22);
    color: #ffffffa6;
  }

  @media (max-width: 635px) {
      .live-poll {
          flex-direction: column-reverse;
      }
  }